<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Synchronous inline script demo</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/cloud-four.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="/node_modules/@cloudfour/patterns/dist/standalone.min.css"
		/>
		<style>
			/**
			 * A helper alert for demo purposes
			 */
			@media (max-width: 39.999em) {
				.viewport-alert {
					display: none;
				}
			}

			/**
			 * The @cloudfour/patterns Sky Nav is progressively enhanced; no JavaScript 
			 * is assumed by default. This means the menu is rendered open initially.
			 * This also means a poor Cumulative Layout Shift score because once the 
			 * JavaScript takes over to enhance the experience, the Sky Nav menu 
			 * collapses closed causing a layout shift.
			 * 
			 * For this demo implementation, the Sky Nav has three states (via a 
			 * `data-state` attribute on the Sky Nav `.js-sky-nav` element):
			 * - default: No JavaScript is available (initial render)
			 * - loading: JavaScript enabled, Sky Nav JavaScript hasn’t initialized 
			 *						(state is updated via inline script)
			 * - ready: The Sky Nav JavaScript has initialized (Sky Nav JS updates the state)
			 * 
			 * Normally, these styles would be in the main stylesheet and would not 
			 * need to be inlined. For the purposes of this demo, they are inlined.
			 */
			@media (max-width: 39.999em) {
				/**
				 * Manage the display of the menu
				 * 
				 * 1. Make sure the menu is accessible when JS is disabled.
				 * 2. Hide the menu during the 'loading' state, this solves the poor 
				 * 		Cumulative Layout Shift score.
				 * 3. The Sky Nav JavaScript has initialized, reset the `display`. The Sky
				 * 		Nav JavaScript now toggles the menu open/closed.
				 */
				[data-state='default'] .c-sky-nav__menu-items {
					display: block; /* 1 */
				}
				[data-state='loading'] .c-sky-nav__menu-items {
					display: none; /* 2 */
				}
				[data-state='ready'] .c-sky-nav__menu-items {
					display: block; /* 3 */
				}

				/**
				 * Manage the display of the menu toggle
				 * 
				 * 1. The button toggle is not needed if JS is disabled.
				 * 2. During the 'loading' and 'ready' state, show the button
				 */
				[data-state='default'] .c-sky-nav__menu-toggle {
					display: none; /* 1 */
				}
				[data-state='loading'] .c-sky-nav__menu-toggle,
				[data-state='ready'] .c-sky-nav__menu-toggle {
					display: inline-flex; /* 2 */
				}
			}
		</style>
	</head>
	<body class="o-page" data-demo="synchronous-inline-script">
		<div class="o-page__header t-dark">
			<div class="c-sky-nav js-sky-nav" data-state="default">
				<a class="c-button c-sky-nav__skip" href="#main">
					<span class="c-button__content"> Skip to main content </span>
				</a>
				<header class="c-sky-nav__content">
					<div class="c-sky-nav__masthead">
						<a class="c-sky-nav__logo" href="/">
							<span class="u-hidden-visually">Home: Cloud Four</span>
							<svg
								class="c-sky-nav__logo-object"
								width="72"
								height="54"
								viewBox="0 0 540 405"
								focusable="false"
							>
								<path
									class="c-sky-nav__logo-outline"
									d="M522,222.27c0-56.15-29.26-86.06-53.77-101.27a143.05,143.05,0,0,0-47-18.32,136.88,136.88,0,0,0-38.78-40.13,172.65,172.65,0,0,0-45.52-21.86,225,225,0,0,0-65.42-10.32c-1.68,0-2.82,0-3.33.05-33.55,0-63.06,5.63-87.72,16.67-20.21,9-37.2,21.71-50.48,37.64a126.67,126.67,0,0,0-25.32,48.67,168.25,168.25,0,0,0-39.44,22.17C34.32,179.13,18,210.4,18,246c0,50.48,26.12,88.79,75.52,110.79,34.93,15.54,69.42,17.44,72.62,17.59,1,.06,5.12.31,11.63.31,21.17,0,74.58-2.73,126.06-27.23a105.14,105.14,0,0,0,56.7,16.43c1.41,0,2.85,0,4.26-.08s2.92.09,4.37.09a103.41,103.41,0,0,0,68.15-25.51C473,331.32,499,309.12,512.47,274A147.44,147.44,0,0,0,522,222.27Z"
									fill="none"
									stroke-miterlimit="10"
									stroke-width="24"
								></path>
								<path
									d="M165,264.82a87.23,87.23,0,0,1-38.2-45.8,37.25,37.25,0,0,1,10.4-20c9.6-11,121.4-132.6,168.8-153.4a233.3,233.3,0,0,0-37.6-3.2c-140,0-153.4,100-153.4,100s-85,26-85,103.6c0,111,136.8,116.4,136.8,116.4a307,307,0,0,0,43.2-1.6,25.81,25.81,0,0,0,17.8-14.2c8.2-20,20-51.8,31.6-85.2C214,263.62,170,265.82,165,264.82Z"
								></path>
								<path
									d="M510,222.42c0-98.2-96.2-108.8-96.2-108.8a122.12,122.12,0,0,0-42.8-44c-8.6,30.6-30.8,112.2-32,127.6h33.6s5.4,0,4,6.6c-3.2,15-11.6,51.6-29.6,52.8l-23.6,1.4c-6.6,27-13.6,55.2-18.6,75.6a94,94,0,0,0,60,18.2,91.81,91.81,0,0,0,67-24.6C512.79,313.62,510,222.42,510,222.42Z"
								></path>
								<path
									d="M307.79,99.62A846.59,846.59,0,0,0,208,202.42l72.2-2.8c14.8-41.6,27.6-78.6,33.2-94.8A6,6,0,0,0,307.79,99.62Z"
								></path>
							</svg>
						</a>
					</div>
					<nav class="c-sky-nav__menu" aria-labelledby="menu-label">
						<h2 id="menu-label" class="u-hidden-visually">Main Menu</h2>
						<button
							class="c-button c-sky-nav__menu-toggle js-sky-nav-menu-toggle"
						>
							<span class="c-button__content">
								<span class="u-hidden-visually">Main</span>
								Menu
							</span>
						</button>
						<ul class="c-sky-nav__menu-items" role="list">
							<li class="c-sky-nav__menu-item">
								<a class="c-sky-nav__menu-action" href="#">
									<span class="c-sky-nav__menu-label"> What We Do </span>
								</a>
							</li>
							<li class="c-sky-nav__menu-item">
								<a class="c-sky-nav__menu-action" href="#">
									<span class="c-sky-nav__menu-label"> Our Approach </span>
								</a>
							</li>
							<li class="c-sky-nav__menu-item">
								<a class="c-sky-nav__menu-action" href="#">
									<span class="c-sky-nav__menu-label"> Our Work </span>
								</a>
							</li>
							<li class="c-sky-nav__menu-item">
								<a class="c-sky-nav__menu-action" href="#">
									<span class="c-sky-nav__menu-label"> Articles </span>
								</a>
							</li>
							<li class="c-sky-nav__menu-item">
								<a class="c-sky-nav__menu-action" href="#">
									<span class="c-sky-nav__menu-label"> Speaking </span>
								</a>
							</li>
							<li class="c-sky-nav__menu-item">
								<a class="c-sky-nav__menu-action" href="#">
									<span class="c-sky-nav__menu-label"> Team </span>
								</a>
							</li>
						</ul>
					</nav>
				</header>
			</div>
		</div>
		<main id="main" class="o-page__content">
			<div class="o-container o-container--pad">
				<div class="o-container__content o-rhythm">
					<h1>Synchronous inline script demo</h1>
					<div class="c-alert viewport-alert">
						<div class="c-alert__inner">
							<div class="c-alert__content">
								<p>
									This demo is intended to be viewed at smaller viewport sizes;
									resize your browser to see the "burger" menu pattern.
								</p>
							</div>
						</div>
					</div>
					<p>
						Read Cloud Four's
						<a href="#todo"
							>"Strategies for avoiding layout shift with a progressively
							enhanced burger menu" article</a
						>
						for demo details.
					</p>
					<p>
						<a href="/" class="c-button">
							<span class="c-button__extra">
								<svg
									width="24"
									height="24"
									viewBox="0 0 24 24"
									aria-hidden="true"
									class="c-icon"
								>
									<path
										fill="none"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="3"
										d="M9 19l-7-7 7-7"
									></path>
									<path
										fill="none"
										stroke-linecap="round"
										stroke-width="3"
										d="M4 12h18"
									></path>
								</svg>
							</span>
							<span class="c-button__content">Go back to the demos list</span>
						</a>
					</p>
				</div>
			</div>
		</main>
		<script>
			// This line of JavaScript is the key to removing the layout shift for
			// this technique. The menu can quickly be hidden via CSS removing the
			// layout shift using the updated state value as the hook.
			// This script is just above the closing body tag because it is technically
			// still render-blocking.
			document.querySelector('.js-sky-nav').dataset.state = 'loading';
		</script>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
